<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- CSS Styles -->
  <link rel="stylesheet" href="assets/Css/index.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/logodesign.png" sizes="32x32" type="image/png">

  <title>Mac's Portfolio</title>
</head>

<body>
  <!-- Navbar -->
  <nav>
    <h1>Okeke Mac-anthony</h1>
    <ul class="ul-nav">
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#skills" class="nav-link">Skills</a></li>
      <li><a href="#projects" class="nav-link">Projects</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
    <button class="burger-menu" id="burger-menu">
      <ion-icon class="bars" name="menu-outline"></ion-icon>
    </button>
  </nav>

  <!-- About me Section -->
  <section class="hero-section" id="about">
    <img src="assets/images/ppimage2.jpeg" alt="okeke-mac-anthony" loading="lazy" class="hero-img">

    <div class="bio animate__animated animate__shakeX">
      <h2 class="bio-title">About Me</h2>
      <p class="bio-text"> Hi, My name is Okeke Mac-anthony and I am a freelance web developer who specializes in
        creating beautiful and dynamic web pages and applications.i have been in the field for 2 and half years,and have
        been enjoying every minute of it. My interests span across all aspects of design and development. I am a Tech
        enthusiast, Front-end developer, and a hard working fellow who is always eager to learn and improve.
    
      </p>
    </div>
  </section>

  <!-- More about Me Section-->
  <section class="more-about-me" id="more-about-me">
    <h2>More About Me</h2>
    <p>
      I'm a native of Anambra State.I graduated from the department of Computer
      Science in Nnamdi Azikiwe University.

      I was opportuned to work as an Intern at LearnFactory (Nig) where i was able to learn web development.
      For the past few months, I've been focusing on interface and web development, but i also love graphics
      design. I try to practice these skills and interest in my personal projects which helps me to develop and
      improve as a web
      developer</p>
  </section>

  <!-- Skills section -->
  <section class="skills-section" id="skills">
    <h2 class="skills-header">My Top Skills</h2>

    <div class="skills-wrapper">
      <div class="first-set animate__animated animate__pulse">

        <img src="assets/icons/icons8-html-5.svg" alt="" loading="lazy" class="icon icon-card">
        <img src="assets/icons/icons8-css3.svg" alt="" loading="lazy" class="icon icon-card">
        <img src="assets/icons/icons8-javascript.svg" alt="" loading="lazy" class="icon icon-card">
      </div>

      <div class="second-set animate__animated animate__pulse">
        <img src="assets/icons/icons8-bootstrap.svg" alt="" loading="lazy" class="icon icon-card">

        <img src="assets/icons/icons8-react-native.svg" alt="" loading="lazy" class="icon icon-card">

        <img src="assets/icons/icons8-git.svg" alt="" loading="lazy" class="icon icon-card">
      </div>
      <!-- Notice that I’ve been attaching the loading attribute to the individual icons and images and setting it to lazy. This will make sure that the images are loaded only when the user scrolls to the sections containing them. This will subsequently speed up load time, because only what is needed will be loaded. -->

    </div>
  </section>
  <!-- Projects section -->
  <section class="project-section" id="projects">
    <h2 class="projects-title">Some Of My Projects</h2>
    <div class="projects-container">
      <div class="project-container project-card">
        <img src="assets/images/js-doc-website.png" alt="" loading="lazy" class="project-pic">
        <h3 class="project-title">Javascript Doc website</h3>
        <p class="project-details">this is a javascript online documentation for beginners and those who who seek to get the basic javascript knowledge available.</p>
        <a href="https://js-doc4beginners.netlify.app" target="_blank" project-link class="project-link">Check it out!</a>
      </div>

      <div class="project-container project-card">
        <img src="assets/images/shopping-lister.png" alt="" loading="lazy" class="project-pic">
        <h3 class="project-title">Shopping-item Lister</h3>
        <p class="project-details">this is a web application that allow users to be able to write down list of goods or items they want to buy before going to the market.</p>
        <a href="https://shopping-listerr.netlify.app" target="_blank" project-link class="project-link">Check it out!</a>
      </div>

      <div class="project-container project-card">
        <img src="assets/images/book.png" alt="" loading="lazy" class="project-pic">
        <h3 class="project-title">BookReading-list</h3>
        <p class="project-details">this is a web application that allow users to make a list of books,it allows users to store the names of books they want to read for future purposes.</p>
        <a href="https://mac-anthony.github.io/huddle-landing-page/" target="_blank" project-link class="project-link">Check it out!</a>
      </div>
    </div>

    <!-- second project section -->

    <div class="projects-container">
      <div class="project-container project-card">
        <img src="assets/images/hudle-page.png" alt="" loading="lazy" class="project-pic">
        <h3 class="project-title">Huddle Landing Page</h3>
        <p class="project-details">this is a huddle landing page that i built.its a demo version of the huddle landing page and it is Responsive.</p>
        <a href="https://mac-anthony.github.io/huddle-landing-page/" target="_blank" project-link class="project-link">Check it out!</a>
      </div>
    </div>
  </section>
  <!-- Contact section -->
  <section class="contact-section" id="contact">
    <h2>Get In Touch With Me</h2>
    <div class="contact-form-wrapper">
      <div class="contact-form-container">
        <form action="https://formspree.io/f/meqnlnkw" method="post">
          <div class="form-control">
            <label for="name">Name</label>
            <input type="text" id="name" name="sender-name" placeholder="Enter Your Name" class="input-field" required>
          </div>

          <div class="form-control">
            <label for="email">Email</label>
            <input type="email" id="email" name="sender-email" placeholder="Enter Your Email" class="input-field"
              required>
          </div>

          <div class="form-control">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="60" rows="10" placeholder="Enter Your Message"
              class="input-field" required></textarea>
          </div>

          <input type="submit" value="submit" id="submit-btn" class="submit-btn">
        </form>
      </div>
    </div>
  </section>
  <!-- Social accounts - Fixed to the right -->
  <div class="socials">
    <a href="https://twitter.com/macanth62443119" target="_blank">
      <img src="assets/icons/icons8-twitter-circled.gif" alt="Twitter" loading="lazy" class="social-icon">
    </a>

    <a href="https://www.linkedin.com/in/okeke-macanthony-3b464a174" target="_blank">
      <img src="assets/icons/icons8-linkedin-circled.gif" alt="Linkedin" loading="lazy" class="social-icon">
    </a>

    <a href="https://www.Instagram.com/macanthonydickson" target="_blank">
      <img src="assets/icons/icons8-instagram.gif" alt="Instagram" loading="lazy" class="social-icon">
    </a>

    <a href="https://github.com/mac-anthony" target="_blank">
      <img src="assets/icons/icons8-github.gif" alt="Github" loading="lazy" class="social-icon">
    </a>
  </div>

  <!-- Scroll to top(button) -->
  <i class="scroll-up" id="scroll-up">
    <img src="assets/icons/pngtree-vector-up-arrow-icon-png-image_997195.jpg" alt="scroll-up" class="social-icon up-arrow">
  </i>
  <!-- Footer section -->
  <footer>
    <p class="copyright">&copy;Copyright 2022</p>
    <p class="copyright">
      Built with &#x2661; by
      <a href="https://twitter.com/macanth62443119" target="_blank">Okeke Mac-anthony</a>
    </p>
  </footer>
  <!-- Website scripts -->
  <script src="assets/Js/portfolio.js"></script>

  <!-- Ion icons scripts -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>